<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <link rel="icon" type="icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/header.css">
    <!-- Option 1: Include in HTML -->
    <style>
        .content {
            height: 70vh;
            width: 80%;
            display: flex;
            align-items: center;
            justify-items: center;
            justify-content: center;
        }

        .content-container {
            width: auto;
            max-width: 900px;
            padding: 20px 30px;
            text-align: center;
            font-weight: 700;
            /* height: 40%; */
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.4);
            box-shadow: 0 10px 10px 10px rgba(0, 0, 0, 0.2);
        }

        .quote-text {
            font-size: 2.75rem;
        }

        .long-quote {
            font-size: 2rem;
        }

        .fa-quote-left {
            font-size: 4rem;
        }

        .quote-author {
            margin-top: 15px;
            font-size: 2rem;
            font-weight: 400;
            font-style: italic;
        }

        .buttons-container {
            margin-top: 15px;
            display: flex;
            justify-content: space-between;
        }

        .twitter-btn:hover {
            color: #38a1f3;
        }

        .fa-twitter {
            font-size: 1.5rem;
        }

        button {
            font-size: 1.2rem;
            padding: 0.5rem 1.8rem;
        }

        #add {
            font-size: 32px;
        }
    </style>

</head>

<body>
    <header>
        <div class="head-container">

            <div class="logo">
                <h1>
                    <a href="index.html"><span>Q</span>uote.</a>
                </h1>
            </div>

            <div class="middle-menu">
                <ul>
                    <li>
                        <a href="/home.html">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="/about.html">
                            About
                        </a>
                    </li>
                    <li>
                        <a href="/contact.html">
                            Contact
                        </a>
                    </li>
                </ul>
            </div>

            <div class="head-content">
                <nav>
                    <!-- After Login -->
                    <div class="user-data">
                        <ul>

                            <li>
                                <a href="/details.html">
                                    <img src="./images/person.svg" class="profilePic" id="profilePicIndex" width="45"
                                        alt="">
                                </a>
                            </li>
                            <li>
                                <h1 id="loggedUserName"></h1>
                            </li>
                            <li>
                                <a href="/add.html">
                                    <i id="add" class="bi bi-plus-square-fill"></i>
                                </a>
                            </li>
                            <li>
                                <button class="logout-btn" id="btnLogout"><i class="bi bi-power"></i></button>
                            </li>

                        </ul>
                    </div>
                </nav>

            </div>

        </div>

    </header>
    <div class="container">
        <div class="content">
            <div class="content-container">
                <div class="quote-text">
                    <i class="fa-solid fa-quote-left"></i>
                    <span id="quote">Nobody will believe in you unless you believe in yourself.</span>
                </div>
                <div class="quote-author">
                    <span id="author"><b>Buddha</b></span>
                </div>
                <div class="buttons-container">
                    <Button class="twitter-btn" id="twitter" title="Tweet This!">
                        <i class="fa-brands fa-twitter"></i>
                    </Button>
                    <Button id="new-quote">New Quote</Button>
                </div>
            </div>
        </div>
    </div>

    <script type="module" src="/js/firebaseConfig.js"></script>
    <script type="module" src="/js/home.js"></script>
</body>

</html>